NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXF1aXBwZWQtc2F0eXItMTEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_aao58YHahGmLXjtKILUJwvsmsORXG3cDifu4w3OVFa

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

EVENTS_API_URL = https://its-events.davide-mantovani.workers.dev/events

NEXT_PUBLIC_RESERVATION_API_URL = https://paradise-api-vi51.onrender.com/api/reservation